{
  "name": "facebook-webhook-brahim",
  "version": "1.0.0",
  "description": "Facebook Webhook Server for Brahim",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brahim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1"
  }
}